{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="{% static 'img/favicon.png' %}">
    <!-- Author Meta -->
    <meta name="author" content="">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>HotWheels - Home Buy Vechiles,Service Market Place</title>
    <link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet"> 
        <!--
        CSS
        ============================================= -->
        <link rel="stylesheet" href="{% static 'css/linearicons.css' %}">
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
        <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">					
        <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/owl.theme.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/owl.transitions.css' %}">
        <link rel="stylesheet" href="{% static 'css/carousel_advance.css' %}">
        <link rel="stylesheet" href="{% static 'css/main.css' %}">
    </head>
    <body>

         <!-- #header Start-->
          <header id="header">
              <div class="header-top bg-1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-xs-12 hide_column">
                            <div class="header-top-menu">
                                <ul>
                                    <!-- <li><a href="#">Partners</a></li>
                                    <li><a href="#">Community</a></li>
                                    <li><a href="sell_a_product.html">Become A Seller</a></li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-12 col-xs-12">
                            <div class="header-top-right text-right">
                                <ul class="account">	
                                    <li>
                                        <a href="#">
                                            <img src="{% static 'img/boogyman.png' %}" alt="">
                                            NAME  <span> HI
                                            <i class="fa fa-angle-down"></i></span>
                                        </a>
                                        <ul class="profile">
                                            <li><a href="user_profile.html">User Profile</a></li>
                                            <li><a href="upload_products.html">Upload Products</a></li>
                                            <li><a href="favourite_products.html">Favourite Products</a></li>
                                            <li><a href="change_password.html">Change Password</a></li>
                                            <li><a href="manage_products.html">Manage Products</a></li>
                                            <li><a href="product_notification.html">Notifications</a></li>
                                            <li><a href="product_message.html">Messages</a></li>
                                            <li><a href="shopping_cart.html">Shopping Cart</a></li>
                                            <li><a href="withdraw.html">Withdraw</a></li>
                                            <li><a href="#">Sign Out</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="notification_icons">
                                    <li>
                                        <a href="#"><i class="fa fa-bell-o"></i><span class="number">11</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-envelope-o"></i><span class="number">5</span></a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-basket"></i>
                                        </a>
                                    </li> 

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="row align-items-center d-flex">
                        <div class="col-lg-2 col-md-2">
                            <div id="logo">
                                <a href="index.html"><img src="" alt="" /></a>
                            </div>
                        </div>
                           <div class="col-lg-10 col-md-2">				
                          <nav id="nav-menu-container">
                            <ul class="nav-menu float-right">
                              <li class="menu-has-children"><a href="index.html">Home</a>
                              </li>
                              <li class="menu-has-children"><a href="">Pages</a>
                                <ul>
                                    <li><a href="product_listing.html">Product Listing</a></li>
                                    <li><a href="product_listing_detail.html">Product Listing Detail</a></li>
                                    <li><a href="search.html">search</a></li>
                                    <li><a href="upload_products.html">Upload Products</a></li>
                                    <li><a href="favourite_products.html">Favourite Products</a></li>
                                    <li><a href="signin.html">Signin Page</a></li>
                                    <li><a href="signup.html">Signup Page</a></li>					
                                    <li><a href="terms_and_conditions.html">Terms & Conditions</a></li>
                                    <li><a href="privcy_policy.html">Privacy Policy</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                </ul>
                              </li>
                              <li class="menu-has-children"><a href="about_us.html">About</a>
                              </li>  
                              <li class="menu-has-children"><a href="services.html">Services</a>
                              </li>
                              <li class="menu-has-children"><a href="blog_home.html">Blog</a>
                                  <ul>
                                    <li><a href="blog_home.html">Blog Page</a></li>
                                    <li><a href="blog_single.html">Blog Detail</a></li>
                                </ul>
                              </li>
                              
                              <li class="menu-has-children"><a href="contact.html">Contact</a></li>
                              <!-- <li class="menu-has-children"><a href="sell_a_product.html" class="rounded ml-3 text-white sell-btn">Sell My Car</a> -->
                              </li>			        	          
                            </ul>
                          </nav><!-- #nav-menu-container -->
                      </div>	    		
                    </div>
                </div>
            </div>
          </header><!-- #header -->


        <!-- start banner Area -->
        <section class="banner-area relative" id="home">	
            <div class="overlay overlay-bg"></div>
            <div class="container">
                <div class="row d-flex align-items-center justify-content-center">
                    <div class="about-content col-lg-12">
                        <h1 class="text-white">
                            Favourite Products				
                        </h1>	
                        <p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href=""> Favourite Products</a></p>
                    </div>											
                </div>
            </div>
        </section>
        <!-- End banner Area -->	
        
        <!-- Start post Area -->
        <section class="post-area section-gap">
            <div class="container">
                <div class="row justify-content-center d-flex">
                    <div class="col-lg-3 sidebar">
                        <div class="single-slidebar-profile">
                            <figure>
                                <a href="#" class="employer-dashboard-thumb"><img src="{% static 'img/avatar_15.jpg' %}" alt=""></a>
                                <figcaption>
                                    <h2>Hellan Rebecca</h2>
                                    <p>Super Samurai Hyundai Los Angeles, Usa</p>
                                     <ul class="share_link">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="single-slidebar">
                            
                            <ul class="cat-list">
                                <li><a class="justify-content-between d-flex text_active" href="user_profile.html"><p><i class="fa fa-user-o pr-2"></i>  User Profile</p></a></li>
                                <li><a class="justify-content-between d-flex" href="upload_products.html"><p><i class="fa fa-file-word-o pr-2"></i>  Upload Products</p></a></li>
                                <li><a class="justify-content-between d-flex" href="manage_products.html"><p><i class="fa fa-heart-o pr-2"></i> Manage Products</p></a></li>
                                <li><a class="justify-content-between d-flex" href="product_notification.html"><p><i class="fa fa-briefcase pr-2"></i>  Notifications</p></a></li>
                                <li><a class="justify-content-between d-flex" href="product_message.html"><p><i class="fa fa-bell-o pr-2"></i>  Messages</p></a></li>
                                <li><a class="justify-content-between d-flex" href="favourite_products.html"><p><i class="fa fa-id-card-o pr-2"></i>  Favourite Products</p></a></li>
                                <li><a class="justify-content-between d-flex" href="withdraw.html"><p><i class="fa fa-money pr-2"></i>   Withdraws</p></a></li>
                                <li><a class="justify-content-between d-flex text-active" href="change_password.html"><p><i class="fa fa-lock pr-2"></i> Change Password</p></a></li>
                                <li><a class="justify-content-between d-flex" href="index.html"><p><i class="fa fa-sign-out pr-2"></i> Logout</p></a></li>
                            </ul>
                        </div>							

                    </div>
                    <div class="col-lg-9 post-list">
                        <div class="profile_job_content col-lg-12">
                            <div class="headline">
                                <h3>Favourite Products</h3>
                            </div>
                            <div class="profile_job_detail p">
                                <div class="row">

                                    <div class="col-md-4 col-sm-6 col-12 gp_products_item mb-20">
                                        <div class="gp_products_inner">
                                            <div class="gp_products_item_image">
                                                <a href="#">
                                                    <img src="{% static 'img/featured/product1.jpg' %}" alt="gp product 001" />
                                                </a>
                                            </div>
                                            <div class="gp_products_item_caption">
                                                <ul class="gp_products_caption_name">
                                                        <li>
                                                            <a href="#">Hyundai Sport <span class="mr-1 pull-right">$ 258</span></a>
                                                            
                                                        </li>
                                                        <li><a href="#">Model 2018 , <span><i class="fa fa-map-marker mr-1"> Colorada, USA</i></span></a>
                                                        </li>
                                                        <li><a href="#"><i class="fa fa-road mr-1"></i>500 Km <span class="pull-right"> <i class="fa fa-tachometer mr-1"></i>300 Miles</span></a>
                                                        </li>
                                                    </ul>
                                                    <ul class="gp_products_caption_rating mt-2">
                                                        <li class=""><a class="" href="#">Book Now</a></li>
                                                        <li class="pull-right"><i class="fa fa-star-half-o"></i></li>
                                                        <li class="pull-right"><i class="fa fa-star"></i></li>
                                                        <li class="pull-right"><i class="fa fa-star"></i></li>
                                                        <li class="pull-right"><i class="fa fa-star"></i></li>
                                                        <li class="pull-right"><i class="fa fa-star"></i></li>
                                                        
                                                    </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4 col-sm-6 col-12 gp_products_item mb-20">
                                        <div class="gp_products_inner">
                                            <div class="gp_products_item_image">
                                                <a href="#">
                                                    <img src="{% static 'img/featured/product2.jpg' %}" alt="gp product 001" />
                                                </a>
                                            </div>
                                            <div class="gp_products_item_caption">
                                                <ul class="gp_products_caption_name">
                                                        <li>
                                                            <a href="#">Hyundai Sante Sport <span class="mr-1 pull-right">$ 268</span></a>
                                                            
                                                        </li>
                                                        <li><a href="#">Model 2018 , <span><i class="fa fa-map-marker mr-1"> Colorada, USA</i></span></a>
                                                        </li>
                                                        <li><a href="#"><i class="fa fa-road mr-1"></i>500 Km <span class="pull-right"> <i class="fa fa-tachometer mr-1"></i>300 Miles</span></a>
                                                        </li>
                                                    </ul>
                                                    <ul class="gp_products_caption_rating mt-2">
                                                        <li class=""><a class="" href="#">Book Now</a></li>
                                                        <li class="pull-right"><i class="fa fa-star-half-o"></i></li>
                                                        <li class="pull-right"><i class="fa fa-star"></i></li>
                                                        <li class="pull-right"><i class="fa fa-star"></i></li>
                                                        <li class="pull-right"><i class="fa fa-star"></i></li>
                                                        <li class="pull-right"><i class="fa fa-star"></i></li>
                                                        
                                                    </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4 col-sm-6 col-12 gp_products_item mb-20">
                                        <div class="gp_products_inner">
                                            <div class="gp_products_item_image">
                                                <a href="#">
                                                    <img src="{% static 'img/featured/product3.jpg' %}" alt="gp product 001" />
                                                </a>
                                            </div>
                                            <div class="gp_products_item_caption">
                                                <ul class="gp_products_caption_name">
                                                        <li>
                                                            <a href="#">Hyundai Fe Sport <span class="mr-1 pull-right">$ 278</span></a>
                                                            
                                                        </li>
                                                        <li><a href="#">Model 2018 , <span><i class="fa fa-map-marker mr-1"> Colorada, USA</i></span></a>
                                                        </li>
                                                        <li><a href="#"><i class="fa fa-road mr-1"></i>500 Km <span class="pull-right"> <i class="fa fa-tachometer mr-1"></i>300 Miles</span></a>
                                                        </li>
                                                    </ul>
                                                    <ul class="gp_products_caption_rating mt-2">
                                                        <li class=""><a class="" href="#">Book Now</a></li>
                                                        <li class="pull-right"><i class="fa fa-star-half-o"></i></li>
                                                        <li class="pull-right"><i class="fa fa-star"></i></li>
                                                        <li class="pull-right"><i class="fa fa-star"></i></li>
                                                        <li class="pull-right"><i class="fa fa-star"></i></li>
                                                        <li class="pull-right"><i class="fa fa-star"></i></li>
                                                        
                                                    </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4 col-sm-6 col-12 gp_products_item">
                                        <div class="gp_products_inner">
                                            <div class="gp_products_item_image">
                                                <a href="#">
                                                    <img src="{% static 'img/featured/pic1.jpg' %}" alt="gp product 001" />
                                                </a>
                                            </div>
                                            <div class="gp_products_item_caption">
                                                <ul class="gp_products_caption_name">
                                                        <li>
                                                            <a href="#">Lexus G S <span class="mr-1 pull-right">$ 300</span></a>
                                                            
                                                        </li>
                                                        <li><a href="#">Model 2018 , <span><i class="fa fa-map-marker mr-1"> Colorada, USA</i></span></a>
                                                        </li>
                                                        <li><a href="#"><i class="fa fa-road mr-1"></i>500 Km <span class="pull-right"> <i class="fa fa-tachometer mr-1"></i>300 Miles</span></a>
                                                        </li>
                                                    </ul>
                                                    <ul class="gp_products_caption_rating mt-2">
                                                        <li class=""><a class="" href="#">Book Now</a></li>
                                                        <li class="pull-right"><i class="fa fa-star-half-o"></i></li>
                                                        <li class="pull-right"><i class="fa fa-star"></i></li>
                                                        <li class="pull-right"><i class="fa fa-star"></i></li>
                                                        <li class="pull-right"><i class="fa fa-star"></i></li>
                                                        <li class="pull-right"><i class="fa fa-star"></i></li>
                                                        
                                                    </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4 col-sm-6 col-12 gp_products_item">
                                        <div class="gp_products_inner">
                                            <div class="gp_products_item_image">
                                                <a href="#">
                                                    <img src="{% static 'img/featured/pic2.jpg' %}" alt="gp product 001" />
                                                </a>
                                            </div>
                                            <div class="gp_products_item_caption">
                                                <ul class="gp_products_caption_name">
                                                        <li>
                                                            <a href="#">Acura Rxs Sport <span class="mr-1 pull-right">$ 288</span></a>
                                                            
                                                        </li>
                                                        <li><a href="#">Model 2018 , <span><i class="fa fa-map-marker mr-1"> Colorada, USA</i></span></a>
                                                        </li>
                                                        <li><a href="#"><i class="fa fa-road mr-1"></i>500 Km <span class="pull-right"> <i class="fa fa-tachometer mr-1"></i>300 Miles</span></a>
                                                        </li>
                                                    </ul>
                                                    <ul class="gp_products_caption_rating mt-2">
                                                        <li class=""><a class="" href="#">Book Now</a></li>
                                                        <li class="pull-right"><i class="fa fa-star-half-o"></i></li>
                                                        <li class="pull-right"><i class="fa fa-star"></i></li>
                                                        <li class="pull-right"><i class="fa fa-star"></i></li>
                                                        <li class="pull-right"><i class="fa fa-star"></i></li>
                                                        <li class="pull-right"><i class="fa fa-star"></i></li>
                                                        
                                                    </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4 col-sm-6 col-12 gp_products_item">
                                        <div class="gp_products_inner">
                                            <div class="gp_products_item_image">
                                                <a href="#">
                                                    <img src="{% static 'img/featured/pic3.jpg' %}" alt="gp product 001" />
                                                </a>
                                            </div>
                                            <div class="gp_products_item_caption">
                                                <ul class="gp_products_caption_name">
                                                        <li>
                                                            <a href="#">Hyundai Fe Sport <span class="mr-1 pull-right">$ 298</span></a>
                                                            
                                                        </li>
                                                        <li><a href="#">Model 2018 , <span><i class="fa fa-map-marker mr-1"> Colorada, USA</i></span></a>
                                                        </li>
                                                        <li><a href="#"><i class="fa fa-road mr-1"></i>500 Km <span class="pull-right"> <i class="fa fa-tachometer mr-1"></i>300 Miles</span></a>
                                                        </li>
                                                    </ul>
                                                    <ul class="gp_products_caption_rating mt-2">
                                                        <li class=""><a class="" href="#">Book Now</a></li>
                                                        <li class="pull-right"><i class="fa fa-star-half-o"></i></li>
                                                        <li class="pull-right"><i class="fa fa-star"></i></li>
                                                        <li class="pull-right"><i class="fa fa-star"></i></li>
                                                        <li class="pull-right"><i class="fa fa-star"></i></li>
                                                        <li class="pull-right"><i class="fa fa-star"></i></li>
                                                        
                                                    </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 mt-30">
                                            <nav aria-label="...">
                                              <ul class="pagination justify-content-center">
                                                <li class="page-item disabled">
                                                  <span class="page-link">Previous</span>
                                                </li>
                                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                                <li class="page-item">
                                                  <a class="page-link" href="#">Next</a>
                                                </li>
                                              </ul>
                                            </nav>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>	
        </section>
        <!-- End post Area -->

        <!-- start footer Area -->		
        <footer class="footer-area footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3  col-md-3 col-sm-6">
                        <div class="single-footer-widget newsletter">
                            <img class="w-50 img-fluid mb-3" src="" alt="">
                            <p>HotWheels.</p>
                            <ul class="social-footer">
                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3  col-md-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h6>Useful Links</h6>
                            <ul class="footer-nav">
                                <li><a href="">Change</a></li>
                                <li><a href="">Replacement</a></li>
                                <li><a href="">Contact Us</a></li>
                                <li><a href="">Pre-Purchase</a></li>
                                <li><a href="">Service</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3  col-md-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h6>Our Service</h6>
                            <ul class="footer-nav">
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">About Us</a></li>
                                <li><a href="">Terms & Conditions</a></li>
                                <li><a href="">Support</a></li>
                                <li><a href="">About</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3  col-md-3 col-sm-6">
                        <div class="single-footer-widget mail-chimp">
                            <h6 class="mb-20">Keep In Touch</h6>
                            <ul class="footer-nav">
                                <li>
                                <strong><i class="fa fa-map-marker"></i></strong><span class="pl-2">1111 Nnn Nnn, Nnn Nnn</span>
                                </li>
                                <li>
                                <strong><i class="fa fa-mobile"></i></strong><span class="pl-2">+00 00 000 000</span>
                                </li>
                                <li>
                                <strong><i class="fa fa-envelope-o"></i></strong><span class="pl-2"><a href="#">ex@example.com</a></span>
                                </li>
                            </ul>
                            <div class="section_form">
                                    <div class="col-auto">
                                      <div class="input-group mb-2">
                                        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Enter Your Email">
                                         <div class="input-group-prepend">
                                          <div class="input-group-text"><i class="fa fa-paper-plane"></i></div>
                                        </div>
                                      </div>
                                    </div>  
                                </div>
                        </div>
                    </div>						
                </div>	
            </div>
        </footer>
        <div class="copyright1">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-6 col-sm-6">
                        <div class="bottom_footer_info">
                            <span>&copy;Copyright All rights reserved &copy;<script>document.write(new Date().getFullYear())</script> HotWheels</span>
                            <!-- <p> &copy; Copyright 2018. All rights reserved</p> -->
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-12">
                        <div class="bottom_footer_logo">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="#">Privacy policy &nbsp;|</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Terms And Condition &nbsp;|</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End footer Area --> 	

        <script src="{% static 'js/vendor/jquery-2.2.4.min.js' %}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>			
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
        <script src="{% static 'js/easing.min.js' %}"></script>			
        <script src="{% static 'js/hoverIntent.js' %}"></script>
        <script src="{% static 'js/superfish.min.js' %}"></script>	
        <script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
        <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>	
        <script src="{% static 'js/owl.carousel.min.js' %}"></script>			
        <script src="{% static 'js/jquery.sticky.js' %}"></script>
        <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>			
        <script src="{% static 'js/parallax.min.js' %}"></script>		
        <script src="{% static 'js/mail-script.js' %}"></script>	
        <script src="{% static 'js/main.js' %}"></script>	
    </body>
</html>



