{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="{% static 'img/favicon.png' %}">
    <!-- Author Meta -->
    <meta name="author" content="">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>HotWheels - Home Buy Vechiles,Service Market Place</title>

    <link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet"> 
        <!--
        CSS
        ============================================= -->
        <link rel="stylesheet" href="{% static 'css/linearicons.css' %}">
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
        <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">					
        <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/owl.theme.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/owl.transitions.css' %}">
        <link rel="stylesheet" href="{% static 'css/carousel_advance.css' %}">
        <link rel="stylesheet" href="{% static 'css/main.css' %}">
        <link rel="stylesheet" href="{% static 'css/rangeslider.css' %}">
        <!--======= Responsive Bootstrap Carousel StyleSheet =========-->
    <link href="css/testimonial_speech_bubble_border_carousel.css" rel="stylesheet" media="all">
    </head>
    <body>
    <!-- #header Start-->
          <header id="header">
              <div class="header-top bg-1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-xs-12 hide_column">
                            <div class="header-top-menu">
                                <ul>
                                    <!-- <li><a href="#">Partners</a></li>
                                    <li><a href="#">Community</a></li> -->
                                    <!-- <li><a href="sell_a_product.html">Become A Seller</a></li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-12 col-xs-12">
                            <div class="header-top-right text-right">
                                <ul class="account">	
                                    <li>
                                        <a href="#">
                                            <img src="{% static 'img/boogyman.png' %}" alt="">
                                            NAME  <span> {{user.first_name}}
                                            <i class="fa fa-angle-down"></i></span>
                                        </a>
                                        <ul class="profile">
                                            <li><a href="#">User Profile</a></li>
                                            <li><a href="#">Upload Products</a></li>
                                            <li><a href="#">Favourite Products</a></li>
                                            <li><a href="#">Change Password</a></li>
                                            <li><a href="#">Manage Products</a></li>
                                            <li><a href="#">Notifications</a></li>
                                            <li><a href="#">Messages</a></li>
                                            <li><a href="#">Shopping Cart</a></li>
                                            <li><a href="#">Withdraw</a></li>
                                            <li><a href="{% url 'logout' %}">Sign Out</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="notification_icons">
                                    <!-- <li>
                                        <a href="#"><i class="fa fa-bell-o"></i><span class="number">11</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-envelope-o"></i><span class="number">5</span></a>
                                    </li> -->
                                    <li>
                                        <a href="{% url 'shopping_cart' %}">
                                            <i class="fa fa-shopping-basket"></i>
                                        </a>
                                    </li> 

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="row align-items-center d-flex">
                        <div class="col-lg-2 col-md-2">
                            <div id="logo">
                                <a href="index.html"><img src="#" alt="" /></a>
                            </div>
                        </div>
                           <div class="col-lg-10 col-md-2">				
                          <nav id="nav-menu-container">
                            <ul class="nav-menu float-right">
                              <li class="menu-has-children"><a href="{% url 'index' %}">Home</a>
                              </li>
                              <li class="menu-has-children"><a href="">Pages</a>
                                <ul>
                                    <li><a href="product_listing.html">Product Listing</a></li>
                                    <li><a href="product_listing_detail.html">Product Listing Detail</a></li>
                                    <li><a href="search.html">search</a></li>
                                    <li><a href="upload_products.html">Upload Products</a></li>
                                    <li><a href="favourite_products.html">Favourite Products</a></li>
                                    <li><a href="signin.html">Signin Page</a></li>
                                    <li><a href="signup.html">Signup Page</a></li>					
                                    <li><a href="terms_and_conditions.html">Terms & Conditions</a></li>
                                    <li><a href="privcy_policy.html">Privacy Policy</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                </ul>
                              </li>
                              <li class="menu-has-children"><a href="#">About</a>
                                <!-- about_us.html -->
                              </li>  
                              <li class="menu-has-children"><a href="#">Services</a>
                                <!-- services.html -->
                              </li>
                              <li class="menu-has-children"><a href="#">Blog</a>
                                <!-- blog_home.html -->
                                  <ul>
                                    <li><a href="#">Blog Page</a></li>
                                    <!-- blog_home.html -->
                                    <li><a href="#">Blog Detail</a></li>
                                    <!-- blog_single.html -->
                                </ul>
                              </li>
                              
                              <li class="menu-has-children"><a href="#">Contact</a></li><!-- contact.html -->
                              <!-- <li class="menu-has-children"><a href="#" class="rounded ml-3 text-white sell-btn">My Cart</a> -->
                              </li>			        	          
                            </ul>
                          </nav><!-- #nav-menu-container -->
                      </div>	    		
                    </div>
                </div>
            </div>
          </header><!-- #header -->
        

        <!-- start banner Area -->
        <section class="banner-area relative">	
            <div class="overlay overlay-bg"></div>
            <div class="container">
                <div class="row d-flex align-items-center justify-content-center">
                    <div class="about-content col-lg-12">
                        <h1 class="text-white">
                            Product Listing			
                        </h1>	
                        <p class="text-white link-nav"><a href="{% url 'index' %}">Home </a>  <span class="lnr lnr-arrow-right"></span> Product List</p>
                    </div>											
                </div>
            </div>
        </section>
        <!-- End banner Area -->	
        
        <!-- Start item detail Area -->
    <section class="item-product-area">
    <div class="container">
        <div class="row">
            <form method="get">
                {{myFilter.form}} <input style="color: rgb(255, 255, 255);font-size: large;background-color: rgb(255, 6, 6);
                font-family: 'Times New Roman', Times, serif;" type="submit" value=" Sreach ">
                
            </form>
    {% if myFilter.qs %}
    {% for CARDETAILS in myFilter.qs %}
        <div class="col-md-3">
            <br></br><div class="card">
                <img src="{{CARDETAILS.image3.url}}" class="card-img-top" alt="pic of the car">
                <div class="card-body">
                <h3 class="card-title"><label style="color:red"></label>{{CARDETAILS.car_name}}</h3>
                <h7 class="card-title"><label style="color:red">Company</label> {{CARDETAILS.car_company}}</h7><br>
                <h7 class="card-title"><label style="color:red">Type</label> {{CARDETAILS.car_type}}</h7><br>
                <h7 class="card-title"><label style="color:red">₹</label> {{CARDETAILS.price}}</h7><br></br>
                <a href="/cars/product_listing_detail/{{CARDETAILS.id}}"><button>More</button></a>
                <!-- <a href="/cuspage/singlecars/{{CARDETAILS.id}}"><button>More</button></a> -->
                <!-- /cuspage/singlecars/{{cartbl.id}} -->
                <p class="card-text"></p>
                </div>
        </div>
    </div>
    {% endfor %}
    {% else %}
    <br><br><br><h1>No results found <a style="font-size: x-large;color: rgb(255, 0, 0);" href="{% url 'product_listing' %}">refresh page</a></h1>
    {% endif %}
    </div>
    </div>

    </section>
        <!-- End item detail Area -->
        
    
       <!-- start footer Area -->		
        <footer class="footer-area footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3  col-md-3 col-sm-6">
                        <div class="single-footer-widget newsletter">
                            <img class="w-50 img-fluid mb-3" src="#" alt="">
                            <p>HotWheels.</p>
                            <ul class="social-footer">
                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3  col-md-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h6>Useful Links</h6>
                            <ul class="footer-nav">
                                <li><a href="">Change</a></li>
                                <li><a href="">Replacement</a></li>
                                <li><a href="">Contact Us</a></li>
                                <li><a href="">Pre-Purchase</a></li>
                                <li><a href="">Service</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3  col-md-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h6>Our Service</h6>
                            <ul class="footer-nav">
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">About Us</a></li>
                                <li><a href="">Terms & Conditions</a></li>
                                <li><a href="">Support</a></li>
                                <li><a href="">About</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3  col-md-3 col-sm-6">
                        <div class="single-footer-widget mail-chimp">
                            <h6 class="mb-20">Keep In Touch</h6>
                            <ul class="footer-nav">
                                <li>
                                <strong><i class="fa fa-map-marker"></i></strong><span class="pl-2">1111 Nnn Nnn, Nnn Nnn</span>
                                </li>
                                <li>
                                <strong><i class="fa fa-mobile"></i></strong><span class="pl-2">+00 00 000 000</span>
                                </li>
                                <li>
                                <strong><i class="fa fa-envelope-o"></i></strong><span class="pl-2"><a href="#">ex@example.com</a></span>
                                </li>
                            </ul>
                            <div class="section_form">
                                    <div class="col-auto">
                                      <div class="input-group mb-2">
                                        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Enter Your Email">
                                         <div class="input-group-prepend">
                                          <div class="input-group-text"><i class="fa fa-paper-plane"></i></div>
                                        </div>
                                      </div>
                                    </div>  
                                </div>
                        </div>
                    </div>						
                </div>	
            </div>
        </footer>
        <div class="copyright1">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-6 col-sm-6 col-12">
                        <div class="bottom_footer_info">
                            <span>&copy;Copyright All rights reserved &copy;<script>document.write(new Date().getFullYear())</script> HotWheels</span>
                            <!-- <p> &copy; Copyright 2023. All rights reserved</p> -->
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-12">
                        <div class="bottom_footer_logo">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="#">Privacy policy &nbsp;|</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Terms And Condition &nbsp;|</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End footer Area --> 	

        <script src="{% static 'js/vendor/jquery-2.2.4.min.js' %}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>			
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
          <script src="{% static 'js/easing.min.js' %}"></script>			
        <script src="{% static 'js/hoverIntent.js' %}"></script>
        <!--======= Touch Swipe =========-->
        <script src="{% static 'js/jquery.touchSwipe.min.js' %}"></script>	
        <!--======= Customize =========-->
        <script src="{% static 'js/responsive_bootstrap_carousel.js' %}"></script>
        <script src="{% static 'js/superfish.min.js' %}"></script>	
        <script src="{% static 'js/rangeslider.js' %}"></script>
        <script src="{% static 'js/rangeslider.min.js' %}"></script>	
        <script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
        <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>	
        <script src="{% static 'js/owl.carousel.min.js' %}"></script>			
        <script src="{% static 'js/jquery.sticky.js' %}"></script>
        <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>			
        <script src="{% static 'js/parallax.min.js' %}"></script>		
        <script src="{% static 'js/mail-script.js' %}"></script>	
        <script src="{% static 'js/jquery.touchSwipe.min.js' %}"></script>
        <script src="{% static 'js/responsive_bootstrap_carousel.js' %}"></script>
        <script src="{% static 'js/paradise_slider_min.js' %}"></script>
        <script src="{% static 'js/main.js' %}"></script>	
    </body>
</html>
